.bg {
    width: 100%;
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.5);
    background-image: url(../images/109z_2208_w017_n001_19a_p22_19.jpg);
}

.mainGrid {
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);
}

.logo {
    width: 200px;
    /* Adjust width as needed */
    height: auto;
    align-items: center;
}

.rightGrid {
    background-image: radial-gradient(#0F4268 0%, #23A1FD 140%);
}

.welcommeForm {
    width: 300px;
    background-color: rgba(255, 255, 255, 0.5);
}

.welcommeInfo {
    width: 80%;
    text-align: center;
    font-size: 1.7rem;
    color: #fff
}

.socialLinks {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}

.socialLinks a svg {
    font-size: 1.5rem;
    border: 1px solid #000;
    padding: 3px;
    border-radius: 4px;
    transition: border-radius 0.5s;
}

.socialLinks a svg:hover {
    background-color: #e9eef5;
    border-radius: 50px;
    transition: border-radius 0.5s;
}

@media screen and (max-width: 900px) {
    .bg {
        position: initial;
    }

    .mainGrid {
        grid-template-columns: repeat(1, 1fr);
        height: fit-content;
    }

    .rightGrid {
        height: 100vh;
        margin-top: 50px;
        background-color: unset;
        font-size: 1rem;
        padding: 30px;
    }

    .leftGrid {
        height: 100vh;
    }

    .welcommeInfo {
        font-size: 1.4rem;
    }
}