.layout {
    display: flex;
    flex: 1;
    position: fixed;
    width: 100%;
    height: 100vh;
}

.content {
    overflow: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}

.content > div {
    margin: 0 auto;
}

.header {
    display: flex;
    height: 70px;
    min-height: 70px;
    width: 100%;
    padding: 5px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg-box-light);
    background-image: linear-gradient(45deg, #ddd0fa20 0%, #A5DFF920 100%);
    border-bottom: 1px solid var(--color-border-light);
}

.menuList button {
    display: flex;
    justify-content: right;
}

.container {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sidebar {
    color: var(--color-dark);
    background-color: var(--color-bg-box-light);
    background-image: linear-gradient(180deg, #ddd0fa20 0%, #A5DFF920 100%);
    border-right: 1px solid var(--color-border-light);
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    width: fit-content;
    max-width: 240px;
    transition: width 0.8s;
}

.logo {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin: auto;
}

.logoResponsive {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin: auto;
    display: none;
}

.navbar {
    height: 100%;
    margin: 30px auto;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 30px;
    list-style-type: none;
    text-align: left;
    width: 100%;
}

.navbar ul a li {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
}

.navbar ul a {
    padding: 8px;
}

.footer {
    display: flex;
    align-items: flex-end;
    flex: 1;
    font-size: 0.8rem;
    margin: 40px auto 0 auto;
}

.socialLinks {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}

.socialLinks a svg {
    font-size: 1.5rem;
    border: 1px solid #000;
    padding: 3px;
    border-radius: 4px;
    transition: border-radius 0.5s;
}

.socialLinks a svg:hover {
    background-color: #e9eef5;
    border-radius: 50px;
    transition: border-radius 0.5s;
}

/* MOBILE VIEW */
@media screen and (max-width: 1200px) {
    .content {
        padding: 5px;
    }

    .sidebar *>span {
        display: none;
    }

    .sidebar {
        width: 60px;
        transition: width 0.8s;
    }

    .sidebar svg {
        font-size: 1.5rem;
    }

    .logo {
        display: none;
    }

    .logoResponsive {
        display: flex;
    }

    .socialLinks {
        flex-direction: column;
    }
}